<?php
    include "header.php";
?>
<section>
  <div class="container">
     <div class="block">
        <div>
          <h2>одноэтажный Дом</h2>
          <hr class="hr-1">
          <p>Наше дело не так однозначно, как может показаться: перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса направлений прогрессивного развития.</p>
          <p>Может показаться странным, но чистосердечное признание облегчает душу</p>
          <p>52.5 млн. руб</p>
          <button type="submit" id="submit"> Добавить в избранное</button>
        </div>
        <img src="../img/Frame 141.png">
      </div>
  </div>

  <div class="container">
     <div class="block">
       <div>
         <h2>одноэтажный Дом</h2>
         <hr class="hr-1">
         <p>Наше дело не так однозначно, как может показаться: перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса направлений прогрессивного развития.</p>
         <p>Может показаться странным, но чистосердечное признание облегчает душу</p>
         <p>52.5 млн. руб</p>
         <button type="submit" id="submit"> Добавить в избранное</button>
        </div>
        <img src="../img/Frame 141.png">
     </div>
  </div>

</body>
</html>

<?php
    include "footer.php";
?>

<script>
  document.querySelector("#submit").onclick = function(){
    alert("Чтобы добавить в избранное необходимо зарегистрироваться");
  }
</script>
